{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01K8ZJMHJSVCAA7359ZJVNG43P"],"config_entries_subentries":{"01K8ZJMHJSVCAA7359ZJVNG43P":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-01T11:25:26.491219+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"f7af3fd7fd2ccf049b2fa2ae0f5d0c56","identifiers":[["sun","01K8ZJMHJSVCAA7359ZJVNG43P"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-11-01T11:25:26.491254+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01K8ZJMHJSVCAA7359ZJVNG43P","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K8ZJMHRSPG4Q66EM2MHAHZ4F"],"config_entries_subentries":{"01K8ZJMHRSPG4Q66EM2MHAHZ4F":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-11-01T11:25:26.690760+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"f59806077580a9eab566dc6bbef8374c","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-11-01T11:25:26.690787+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01K8ZJMHRSPG4Q66EM2MHAHZ4F","serial_number":null,"sw_version":"2025.10.4","via_device_id":null}
    ],
    "deleted_devices": []
  }
}