{
  "version": 1,
  "minor_version": 19,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K8ZJMHJSVCAA7359ZJVNG43P","config_subentry_id":null,"created_at":"2025-11-01T11:25:26.491338+00:00","device_class":null,"device_id":"f7af3fd7fd2ccf049b2fa2ae0f5d0c56","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"b5e5985f57f9c30561fc511d3342623b","has_entity_name":true,"labels":[],"modified_at":"2025-11-01T11:25:26.491380+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K8ZJMHJSVCAA7359ZJVNG43P-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K8ZJMHJSVCAA7359ZJVNG43P","config_subentry_id":null,"created_at":"2025-11-01T11:25:26.491624+00:00","device_class":null,"device_id":"f7af3fd7fd2ccf049b2fa2ae0f5d0c56","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"42c38157f4237cf407df55866adb3447","has_entity_name":true,"labels":[],"modified_at":"2025-11-01T11:25:26.676843+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01K8ZJMHJSVCAA7359ZJVNG43P-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K8ZJMHJSVCAA7359ZJVNG43P","config_subentry_id":null,"created_at":"2025-11-01T11:25:26.491830+00:00","device_class":null,"device_id":"f7af3fd7fd2ccf049b2fa2ae0f5d0c56","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"342671cc56c630fedac90b238cf9972d","has_entity_name":true,"labels":[],"modified_at":"2025-11-01T11:25:26.676984+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01K8ZJMHJSVCAA7359ZJVNG43P-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K8ZJMHJSVCAA7359ZJVNG43P","config_subentry_id":null,"created_at":"2025-11-01T11:25:26.491970+00:00","device_class":null,"device_id":"f7af3fd7fd2ccf049b2fa2ae0f5d0c56","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"a2933c9282dbca379b414678fb33024a","has_entity_name":true,"labels":[],"modified_at":"2025-11-01T11:25:26.677049+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01K8ZJMHJSVCAA7359ZJVNG43P-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K8ZJMHJSVCAA7359ZJVNG43P","config_subentry_id":null,"created_at":"2025-11-01T11:25:26.492096+00:00","device_class":null,"device_id":"f7af3fd7fd2ccf049b2fa2ae0f5d0c56","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"70ad75eac522a1d615da8c272993028a","has_entity_name":true,"labels":[],"modified_at":"2025-11-01T11:25:26.677102+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01K8ZJMHJSVCAA7359ZJVNG43P-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K8ZJMHJSVCAA7359ZJVNG43P","config_subentry_id":null,"created_at":"2025-11-01T11:25:26.492225+00:00","device_class":null,"device_id":"f7af3fd7fd2ccf049b2fa2ae0f5d0c56","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"e5c476a16ab7d09626051495d7f1b8c2","has_entity_name":true,"labels":[],"modified_at":"2025-11-01T11:25:26.677153+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01K8ZJMHJSVCAA7359ZJVNG43P-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K8ZJMHJSVCAA7359ZJVNG43P","config_subentry_id":null,"created_at":"2025-11-01T11:25:26.492346+00:00","device_class":null,"device_id":"f7af3fd7fd2ccf049b2fa2ae0f5d0c56","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"6825bd0629440fee1ab75945a23c629f","has_entity_name":true,"labels":[],"modified_at":"2025-11-01T11:25:26.677207+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01K8ZJMHJSVCAA7359ZJVNG43P-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K8ZJMHJSVCAA7359ZJVNG43P","config_subentry_id":null,"created_at":"2025-11-01T11:25:26.492455+00:00","device_class":null,"device_id":"f7af3fd7fd2ccf049b2fa2ae0f5d0c56","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"7eedd4facc362211c5c77eb4ab51dfa1","has_entity_name":true,"labels":[],"modified_at":"2025-11-01T11:25:26.492476+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01K8ZJMHJSVCAA7359ZJVNG43P-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K8ZJMHJSVCAA7359ZJVNG43P","config_subentry_id":null,"created_at":"2025-11-01T11:25:26.492527+00:00","device_class":null,"device_id":"f7af3fd7fd2ccf049b2fa2ae0f5d0c56","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"7cb68493697e5eea17dffd9e232646ae","has_entity_name":true,"labels":[],"modified_at":"2025-11-01T11:25:26.492548+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01K8ZJMHJSVCAA7359ZJVNG43P-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K8ZJMHJSVCAA7359ZJVNG43P","config_subentry_id":null,"created_at":"2025-11-01T11:25:26.492597+00:00","device_class":null,"device_id":"f7af3fd7fd2ccf049b2fa2ae0f5d0c56","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"6043e6ea985c7dfb4668294bbf913f24","has_entity_name":true,"labels":[],"modified_at":"2025-11-01T11:25:26.492618+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K8ZJMHJSVCAA7359ZJVNG43P-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01K8ZJMHRSPG4Q66EM2MHAHZ4F","config_subentry_id":null,"created_at":"2025-11-01T11:25:26.690865+00:00","device_class":null,"device_id":"f59806077580a9eab566dc6bbef8374c","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"460c92313ca31d62b85902bb31f6facc","has_entity_name":true,"labels":[],"modified_at":"2025-11-01T11:25:26.691013+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01K8ZJMHRSPG4Q66EM2MHAHZ4F","config_subentry_id":null,"created_at":"2025-11-01T11:25:26.691242+00:00","device_class":null,"device_id":"f59806077580a9eab566dc6bbef8374c","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"17fb2392ec8eb6deafece18cf1ac9237","has_entity_name":true,"labels":[],"modified_at":"2025-11-01T11:25:26.691362+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K8ZJMHRSPG4Q66EM2MHAHZ4F","config_subentry_id":null,"created_at":"2025-11-01T11:25:26.691464+00:00","device_class":null,"device_id":"f59806077580a9eab566dc6bbef8374c","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"0c53534b3797f4ae478c7a2cf0c11fba","has_entity_name":true,"labels":[],"modified_at":"2025-11-01T11:25:26.691563+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K8ZJMHRSPG4Q66EM2MHAHZ4F","config_subentry_id":null,"created_at":"2025-11-01T11:25:26.691658+00:00","device_class":null,"device_id":"f59806077580a9eab566dc6bbef8374c","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"f23ce15f2c14a54800ea354687c88fc6","has_entity_name":true,"labels":[],"modified_at":"2025-11-01T11:25:26.691747+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K8ZJMHRSPG4Q66EM2MHAHZ4F","config_subentry_id":null,"created_at":"2025-11-01T11:25:26.691841+00:00","device_class":null,"device_id":"f59806077580a9eab566dc6bbef8374c","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"19085db0585425e685aa226fb4d0b3c3","has_entity_name":true,"labels":[],"modified_at":"2025-11-01T11:25:26.691928+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}