{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-11-01T11:25:26.489744+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01K8ZJMHJSVCAA7359ZJVNG43P","minor_version":1,"modified_at":"2025-11-01T11:25:26.489747+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-11-01T11:25:26.676040+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01K8ZJMHRMMNH5RBAJE0V0QB1T","minor_version":1,"modified_at":"2025-11-01T11:25:26.676043+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-11-01T11:25:26.681838+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01K8ZJMHRSPG4Q66EM2MHAHZ4F","minor_version":1,"modified_at":"2025-11-01T11:25:26.681838+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1}
    ]
  }
}