{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-11-01T11:25:26.081672+00:00","last_reported":"2025-11-01T11:25:26.081672+00:00","last_updated":"2025-11-01T11:25:26.081672+00:00","context":{"id":"01K8ZJMH61KDBYZ1VA8VB9MTGD","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-01T17:57:29.845148+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2025-11-01T11:25:26.690971+00:00","last_reported":"2025-11-01T11:25:26.691051+00:00","last_updated":"2025-11-01T11:25:26.690971+00:00","context":{"id":"01K8ZJMHS2RXHSC3CQDD3MYWR4","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-11-01T17:57:29.845148+00:00"
    }
  ]
}