[Application]
FileLogger\Age=1
FileLogger\AgeType=1
FileLogger\Backup=true
FileLogger\DeleteOld=true
FileLogger\Enabled=true
FileLogger\MaxSizeBytes=66560
FileLogger\Path=/config/qBittorrent/logs

[AutoRun]
enabled=false
program=

[BitTorrent]
Session\AddTorrentStopped=false
Session\DefaultSavePath=/downloads/qbittorrent/completed
Session\ExcludedFileNames=
Session\Port=2700
Session\QueueingSystemEnabled=true
Session\SSL\Port=19921
Session\ShareLimitAction=Stop
Session\TempPath=/downloads/qbittorrent/incomplete
Session\TempPathEnabled=true
Session\TorrentExportDirectory=/downloads/qbittorrent/torrents

[Core]
AutoDeleteAddedTorrentFile=Never

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=8

[Network]
Cookies=@Invalid()
PortForwardingEnabled=false
Proxy\HostnameLookupEnabled=false
Proxy\Profiles\BitTorrent=true
Proxy\Profiles\Misc=true
Proxy\Profiles\RSS=true

[Preferences]
Connection\PortRangeMin=6881
Connection\UPnP=false
Downloads\SavePath=/downloads/
Downloads\TempPath=/downloads/incomplete/
General\Locale=en
MailNotification\password=
MailNotification\req_auth=true
MailNotification\username=
WebUI\Address=*
WebUI\Password_PBKDF2="@ByteArray(8Zf4DVymU/ehDsvqb0RI3Q==:NNHGx3KSWPlb5jWRbva7reaim9bwSmP+BuOga0OQ+F86ORQy/VLNGCBCpBcbRR7KYrWo2605e/o2T3bwves7rg==)"
WebUI\Port=2701
WebUI\ReverseProxySupportEnabled=true
WebUI\ServerDomains=*
WebUI\TrustedReverseProxiesList=
WebUI\Username=jacko

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"
